<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <meta content="width=device-width">
    <title>Transportadora - TRANS-ID</title>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/geral.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/incon?family=Materia+Icons">
</head>
<body>
    <div id="topo">
        <header id="header">
            <hgroup>
                <h1><a href="index.html">TRANS-ID</a></h1>
                <h2>Transportando com tecnologia</h2>
            </hgroup>
            <div id="header-contato">
                <ul>
                    <li><i class="material-icons">mail </i><a href="#"> transid@transid.com.br</a></li>
                    <li><i class="material-icons">call </i> +550 19 999885172</li>
                </ul>
            </div>
        </header>
    </div>
    <!--inicio do menu-->
    <nav id="topnav">
        <ul>
            <li><a href="index.html" title="Página inicial">Home</a></li>
            <li class="active"><a href="empresa.html" title="Empresa">Empresa</a></li>
            <li><a href="servicos.html" title="Serviços">Serciços</a></li>
            <li><a href="localizacao.html" title="Localização">Localização</a></li>
            <li><a href="cadastro.html" title="Cadastro">Cadastro</a></li>
        </ul>
    </nav>
    <!--fim do menu-->
    <!--conteúdo-->
    <section id="conteudo">
        <h1>Empresa</h1>
        <p>Transportamos com qualidade e agilidade, e acima de tudo
            temos credibilidade no mercado. Há 60 anos somos especialista em 
            transportes rodoviários.</p>
            <figure>
                <img src="./imagens/empresa.jpg">
                <figcaption>
                    <h2>Missão</h2>
                    <p>Promover a educação e tecnológica, a 
                    inovação e a transferência dde tecnologias, contribuindo para 
                    elevar a competitividade da logística brasileira.</p>
                    <h2>Visão</h2>
                    <p>Consolidar-se como líder nacional em transporte, atuando com padrão 
                    internacional de excelência.</p>
                    <h2>Valores</h2>
                    <p>Comprometimento e responsabilidade com a missão institucional. 
                     Confiabilidade de cada colaborador, incluindo integridade, 
                     lealdade, acatamento das normas morais e dignidade.
                     Valorização do ser humano e da harmonia nas relações sociais.
                     Respeito ao meio ambiente. Transparencia e ética na relação entre
                     colaboradores e na relação com clientes e fornecedores. </p>
                </figcaption>  
            </figure>
    </section>
    <!--Fim do conteudo-->
    <!--Rodapé-->
    <div id="linha 3">
        <footer id="footer">
            <nav id="footer_nav">
                <h2 class="footer_title">Navegação</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="empresa.html">Empresa</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="localizaçao">Localização</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <nav id="footer_comentarios">
                <h2 class="footer_title">Comentarios</h2>
                <ul>
                    <li><strong>ótimo atendimento, entrega rápida e pontual.   
                    <a href="#">Mais...</a></strong></li>
                    <li><strong>O produto chegou na data correta.
                    <a href="#">Mais...</a></strong></li>
                    <li><strong>Parabéns! Funcionarios muito bem 
                        treinados e educados, sem dizer a pontualidade de entrega.
                    <a href="#">Mais...</a></strong></li>
                    <li><strong>atendimento fantástico, parabéns e qualidade
                        continue assim . <a href="#">Mais...</a></strong></li>
                </ul>
            </nav>
            <form id="form_nav" action="#" method="POST">
                <h2 class="footer_title">Contato</h2>
                
                <label>Nome <span class="required">*</span><br>
                <input type="text" name="nome" id="nome">
                </label>
                <label>Email <span class="required">*</span><br>
                <input type="text" name="email" id="email">
                </label>
                <textarea name="menssagem" id="menssagem"></textarea>
                <p>
                    <input type="submit" value="Enviar" class="button small orange">
                    <input type="reset" value="Limpar" class="button small red">
                </p>
            </form>
        </footer>
    </div>
    <div id="copyright">
        <p>Copyright &copy; 2020 - Todos os direitos reservados - <a
            href="http://www.transid.com.br">http://www.transid.com.br</a></p>
    </div>
</body>
</html>