<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <meta content="width=device-width">
    <title>Transportadora - TRANS-ID</title>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/geral.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/incon?family=Materia+Icons">
</head>
<body>
    <div id="topo">
        <header id="header">
            <hgroup>
                <h1><a href="index.html">TRANS-ID</a></h1>
                <h2>Transportando com tecnologia</h2>
            </hgroup>
            <div id="header-contato">
                <ul>
                    <li><i class="material-icons">mail </i><a href="#"> transid@transid.com.br</a></li>
                    <li><i class="material-icons">call </i> +550 19 999885172</li>
                </ul>
            </div>
        </header>
    </div>
    <!--inicio do menu-->
    <nav id="topnav">
        <ul>
            <li class="active"><a href="index.html" title="Página inicial">Home</a></li>
            <li><a href="empresa.html" title="Empresa">Empresa</a></li>
            <li><a href="servicos.html" title="Serviços">Serciços</a></li>
            <li><a href="localizacao.html" title="Localização">Localização</a></li>
            <li><a href="cadastro.html" title="Cadastro">Cadastro</a></li>
        </ul>
    </nav>
    <!--fim do menu-->
    <!--conteúdo-->
    <main>
        <div id="linha1">
            <section class="sectionMain">
                <article class="boxholder rnd8">
                    <h1><i class="material-icons"></i>Caminhão</h1>
                    <p>Contamos com uma frota de caminhões modernos(VUC,</br>
                         TODO, TRUCK, Cavalo Mecânico e Cavalo Mecânico Trucado, Carretas</br>
                          de 2 e 3 eixos e biTrem aberto e fechado).</p>
                </article>
                <footer><a href="#" class="button small gradient green rnd5">Saiba Mais &raquo;</a></footer>
            </section>
            <section class="sectionMain">
                <article class="boxholder rnd8">
                    <h1><i class="material-icons"></i> Avião</h1>
                    <p>Está com urgência, não se preocupe, despachamos</br>
                        todos os dias uma aeronave para cada região brasileira. Ao todo</br>
                        contamos com 5 aeronaves modernas.</p>
                </article>
                <footer><a href="#" class="button small gradient purple rnd5">Saiba Mais &raquo;</a></footer>
            </section>
            <section class="sectionMain">
                <article class="boxholder rnd8">
                    <h1><i class="material-icons"></i></span>Rastreamento</h1>
                    <p>Todas as mercadorias são marcadas com um código</br>
                        da barras, assim você tem total controle das mercadorias. já</br>
                        identificamos a mercadoria na entrada, assim você acompanha, desde</br>
                        o inicio, o transporte e a entrega.</p>
                </article>
                <footer><a href="#" class="button small gradient red rnd5">Saiba Mais &raquo;</a></footer>
            </section>
            <section class="sectionMain">
                <article class="boxholder rnd8">
                    <h1><i class="material-icons"></i>Smartphone</h1>
                    <p>Baixe o aplicativo e visualize onde sua mercadoria</br>
                        está em tempo real. Disponível para Windows Phone, Android e Iphone.</p>
                </article>
                <footer><a href="#" class="button small gradient blue rnd5">Saiba Mais &raquo;</a></footer>
            </section>
        </div>
        <!--content-->
        <div id="linha2">
            <div id="linha2Conteudo">
                <h1 class="tituloMain"><span class="icon-thumbs-up"></span> Conheça alguns de nossos clientes.</h1>
                <section id="cliente">
                    <section id="sectionMainCliente">
                        <article>
                            <figure>
                                <img src="./imagens/background-azul.jpg" alt="Cliente satisfeito">
                                <caption>Com intuito de melhorar nossa logística, 
                                    fomos em busca de uma empreasa séria que nos ajudasse. Foi então 
                                    que conhecemos a TRANS-ID, uma empresa sensacional. Desde o 
                                    primeiro contato até a entrega final.
                                </caption>
                            </figure>
                        </article>
                        <footer><a href="#" class="button small orange rnd5">Leia mais &raquo;</a></footer>
                    </section>
                </section>
                <section id="sectionMainCliente">
                    <article>
                        <figure>
                            <img src="./imagens/back.jpg" alt="Cliente PetClin">
                            <caption>A Equipe da PetClin está satisfeita com o 
                                trabalho desenvolvido pela TRANS-ID, satisfazendo todas as nossas 
                                expectativas de busca e suporte para nossos clientes. Em todo o 
                                momento prestou um serviço rápido e com qualidade.... 
                            </caption>
                        </figure>
                    </article>
                    <footer><a href="#" class="button small orange rnd5">Leia mais &raquo;</a></footer>
                </section>
                <section id="sectionMainCliente">
                    <article>
                        <figure>
                            <img src="./imagens/particulas.jpg" alt="Cliente 100% aprovado">
                            <caption>Com certeza a melhor empresa de logística do 
                                mercado brasileiro, com um ótimo custo-benefício, 100% aprovada.
                            </caption>
                        </figure>
                    </article>
                    <footer><a href="#" class="button small orange rnd5">Leia mais &raquo;</a></footer>
                </section>
            </div>
        </div>
    </main>
    <!--Fim do conteudo-->
    <!--Rodapé-->
    <div id="linha 3">
        <footer id="footer">
            <nav id="footer_nav">
                <h2 class="footer_title">Navegação</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="empresa.html">Empresa</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="localizaçao">Localização</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <nav id="footer_comentarios">
                <h2 class="footer_title">Comentarios</h2>
                <ul>
                    <li><strong>ótimo atendimento, entrega rápida e pontual.   
                    <a href="#">Mais...</a></strong></li>
                    <li><strong>O produto chegou na data correta.
                    <a href="#">Mais...</a></strong></li>
                    <li><strong>Parabéns! Funcionarios muito bem 
                        treinados e educados, sem dizer a pontualidade de entrega.
                    <a href="#">Mais...</a></strong></li>
                    <li><strong>atendimento fantástico, parabéns e qualidade
                        continue assim . <a href="#">Mais...</a></strong></li>
                </ul>
            </nav>
            <form id="form_nav" action="#" method="POST">
                <h2 class="footer_title">Contato</h2>
                
                <label>Nome <span class="required">*</span><br>
                <input type="text" name="nome" id="nome">
                </label>
                <label>Email <span class="required">*</span><br>
                <input type="text" name="email" id="email">
                </label>
                <textarea name="menssagem" id="menssagem"></textarea>
                <p>
                    <input type="submit" value="Enviar" class="button small orange">
                    <input type="reset" value="Limpar" class="button small red">
                </p>
            </form>
        </footer>
    </div>
    <br>
    <div id="copyright">
        <p>Copyright &copy; 2020 - Todos os direitos reservados - <a
            href="http://www.transid.com.br">http://www.transid.com.br</a></p>
    </div>
    <div id="kkk">
        <p>Desenvolvido por <a href="https://www.instagram.com/m.h.camargo/"> Murilo</a><br> E <a href="https://www.instagram.com/liss_drawsrealist/"> Elis</a></p>
    </div>
</body>
</html>