<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> ÁGUA! </title>
    <link rel="stylesheet" type="text/css" href="../css/agua.css">
</head>
<body>
    <div id="azul">
        <div class="caixaSuperior">
            <h1>Água</h1>
            <h3>Cuide desse bem. Evite o desperdicio</h3>
        </div>
        <div class="cx">
            <p>Água: um bem finito</p>
            <p>Embora 75% da superfície do planeta seja formada por<br/>
            água, apenas 25% desse total é doce e menos de 1% pode<br/>
            ser utilizada pelo homem.
            </p>
            <p>Economizar água é uma atitude consciente e benefica a <br/>
            todos. Pequenas mudanças fazem uma grande diferença. <br/>
            </p>
        </div>
    </div>
    <div id="verde">
        <div class="diagonalVerde">
            <div class="texto">
                NO BANHEIRO
            </div>
        </div>

        <div class="caixa">
            <figure>
                <img src="../imagens/banheiro.png" alt="banheiro">
            </figure>
        </div>
        <div class="cx">
            <ul>
                <li>Cada minuto a menos no banheiro equivale a uma</li>
                <li>economia de 3 a 6 litros.</li>
                <li>Fechar a torneira ao escovar os dentes ou fazer a barba.</li>
                <li>Isso evita o desperdício de 10 a 20 litros de água.</li>
            </ul>
        </div>
    </div>
    <div id="cinza">
        <div class="diagonalCinza">
            <div class="texto">
                NA COZINHA
            </div>
        </div>
        <div class="caixa">
            <figure>
                <img src="../imagens/cozinha.png" alt="cozinha">
            </figure>
        </div>
        <div class="cx">
            <ul>
                <li>Feche bem a torneira. Ao gotejar, o desperdício é de mais de 40 litros por dia.</li>
                <li>Mantenha a torneira fechada ao ensaboar a louça. </li>
            </ul>
        </div>
    </div>
    <div id="azul">
        <div class="diagonalAzul">
            <div class="texto">
                NÁ ÁREA <BR/>DE SERVIÇO 
            </div>
        </div>
        <div class="caixa">
            <figure>
                <img src="../imagens/servico.png" alt="Area de serviço">
            </figure>
        </div>
        <div class="cx">
            <ul>
                <li>Máquina no maximo 3 vezes por semana e apenas quando tivre cheia. O ciclo de lavagem completo de uma máquina de 5kg consume 185 litros de água. </li>
                <li>Mantenha a torneira fechada enquanto ensaboa e esfrega. A economia a cada 15 é de 270 litros. </li>
            </ul>
        </div>
    </div>
    <div id="laranja">
        <div class="diagonalLaranja">
            <div class="texto">
                NO QUINTAL
            </div>
        </div>
        <div class="caixa">
            <figure>
                <img src="../imagens/quintal.jpg" alt="Varra a calcada inves de usar a mangueira">
            </figure>
        </div>
        <div class="cx">
            <ul>
                <li>Varra a calçada em vez de utilizar a mangueira. A economia é de 279 litros de água a cada 15 min. </li>
                <li>Molhe as plantas com regador quando o sol estiver baixo. Assim se evita que a água evapore.</li>
            </ul>
        </div>
    </div>
    <div id="branco">
        <div class="diagonalCinza">
            <div class="texto">
                FIQUE <br/> ATENTO
            </div>
        </div>
        <div class="iconeCaixaBranca">
            <p><img src="../imagens/prato.jpg" alig="middle"><br/> Limpe bem a<br/>
                louça antes de<br/>
                Iniciar a lavagem.</p>
        </div>
        <div class="iconeCaixaBranca">
            <p><img src="../imagens/carro.png" alig="middle"><br/> Na lavagem<br/>
                do carro<br/>
                utilize baldes.</p>
        </div>
        <div class="iconeCaixaBranca">
            <p><img src="../imagens/ciclo.png" alig="middle"><br/>
            Reaproveite a água da lavagem  da máquina<br/>na limpeza de<br/>
            cozinha, banheiros e quintal. <br/></p>
        </div>
    </div>
    <div class="branco">
        <div class="cxLogo">
            <figure>
                <img src="../imagens/unnamed.png" alig="middle">
            </figure>
        </div>
    </div>
</body>
</html>