body{
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #919191;
    background-color: #232323;
}
h1, h2, h3, h4, h5, h6{
    margin: 0 0 30px 0;
    font-size: 1.8em;
    font-family: "caviarDreamsBold",Arial, Helvetica, sans-serif;
    font-weight: normal;
}
/*---header---*/
#header{
    width: 1200px;
    height: 50px;
    padding: 40px 0;
    margin-left: auto;
    margin-right: auto;
}
#header hgroup{
    display: block;
    float: left;
    width: auto;
    clear: right;
}
#header hgroup h1, #header hgroup h2{
    margin:0;
    font-weight: normal;
    text-transform: none;
}
#header hgroup h1{
    font-size: 2em;
}
#header hgroup h2{
    font-size: 1em;
}
#header #header-contato{
    display: block;
    float: right;
    width: auto;
    clear:right;
}
#header #header-contato ul{
    margin-top: 15px;
}
#header #header-contato li{
    display: inline;
    margin: 0 0 0 15px;
    padding: 0 0 0 15px;
    border-left: 1px solid #c0bab6;
}
#header #header-contato li:first-child{
    margin: 0;
    padding: 0;
    border: none;
}
/*---topo---*/
div#topo{
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    word-wrap: break-word;/*--texto em caixa maiusculo---*/
}
#topo, #topo a{
    color:#c0bab6;
    background-color: #333333;   
}
a{
    color:#FF9900;
    outline: none;
    text-decoration: none;
}
i{
    vertical-align: middle;
}
/*--menu--*/
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    list-style: none;
    text-transform: uppercase;
    font-size: 12px;
}
#topnav{
    width: 980px;
    height: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #c0bab6;
    background-color: #232323;
}
#topnav li{
    position: relative;
    display: block;
    float: left;
    margin: 0 30px 0 0;
    padding: 0;
}
#topnav li a{
    color: #c0bab6;
    background-color: #232323;
    font-weight: bold;
}
#topnav li.active a, #topnav a:hover{
    color: #FF9900;
}
/*--- content area---*/
main{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.sectionMain{
    width: 190px;
    height: 300px;
    float: left;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 20px;
    margin-right: 10px;
}
.sectionMain article{
    height: 250px;
}
.sectionMain footer{
    text-align: center;
}
/*---botoes main---*/
.button{
    display: inline-block;
    border: 1px solid;
    font-weight: bold;
    text-transform: uppercase;
}
.button.gradient{
    background: -moz-linear-gradient(top);
    background: -webkit-gradient(linear ,left top  ,left bottom);
    background: -webkit-linear-gradient(top);
    background: -o-linear-gradient(top);
    background: -ms-linear-gradient(top);
    background: linear-gradient(to bottom);
    text-shadow: 2px 3px 0 rgba(30, 30, 30, 0.2);
    -moz-transition: color .3s ease-in, -moz-transform .3s ease-in;
    -webkit-transition: color .3s ease-in;
    /* letra o */
    -webkit-transform: .3s ease-in;
    -o-transition: .3s ease-in;
    -o-transform: .3s ease-in;
    transition:  .3s ease-in;
    transform: .3s ease-in;
}
.button.small{
    font-size: .9em;
    padding: 6px 15px 5px 15px;
}
.button.blue{
    color: #ffffff;
    background-color: #56aed4;
    border-color: rgb(0, 191, 255);
}
.button.blue:hover{
    color: #56aed4;
    background-color: #1c546c;
    border-color: #56aed4;
}
.button.blue.gradient{
    background: #1c546c;
    background: -moz-linear-gradient(#56aed4 0%, #1c546c 100%);
    background: -webkit-gradient(color-stop(0%,#56aed4),color-stop(100%,#1c546c));
    background: -webkit-linear-gradient(#56aed4 0%, #1c546c 100%);
    background: -o-linear-gradient(#56aed4 0%, #1c546c 100%);
    background: -ms-linear-gradient(#56aed4 0%, #1c546c 100%);
    background: linear-gradient(#56aed4 0%, #1c546c 100%);
}
.button.green{
    color: #ffffff;
    background-color: #a1be62;
    border-color: #98ba55;
}
.button.green:hover{
    color: #7c9b41;
    background-color: #587029;
    border-color: #7c9b41;
}
.button.green.gradient{
    background: #98ba55;
    background: -moz-linear-gradient(#c0e079 0%, #98ba55 100%);
    background: -webkit-gradient(color-stop(0%,#c0e079),color-stop(100%,#98ba55));
    background: -webkit-linear-gradient(#c0e079 0%, #98ba55 100%);
    background: -o-linear-gradient(#c0e079 0%, #98ba55 100%);
    background: -ms-linear-gradient(#c0e079 0%, #98ba55 100%);
    background: linear-gradient(#c0e079 0%, #98ba55 100%);
}
.button.purple{
    color: #ffffff;
    background-color: #9f81a9;
    border-color: #74557d;
}
.button.purple:hover{
    color: #9f81a9;
    background-color: #48344e;
    border-color: #9f81a9;
}
.button.purple.gradient{
    background: #48344e;
    background: -moz-linear-gradient(#9f81a9 0%, #48344e 100%);
    background: -webkit-gradient(color-stop(0%,#9f81a9),color-stop(100%,#48344e));
    background: -webkit-linear-gradient(#9f81a9 0%, #48344e 100%);
    background: -o-linear-gradient(#9f81a9 0%, #48344e 100%);
    background: -ms-linear-gradient(#9f81a9 0%, #48344e 100%);
    background: linear-gradient(#9f81a9 0%, #48344e 100%);
}
.button.red{
    color: #ffffff;
    background-color: #d54349;
    border-color: #ac2629;
}
.button.red:hover{
    color: #d54346;
    background-color: #7a1b1d;
    border-color: #d54346;
}
.button.red.gradient{
    background: #7a1b1d;
    background: -moz-linear-gradient(#d54346 0%, #7a1b1d 100%);
    background: -webkit-gradient(color-stop(0%,#d54346),color-stop(100%,#7a1b1d));
    background: -webkit-linear-gradient(#d54346 0%, #7a1b1d 100%);
    background: -o-linear-gradient(#d54346 0%, #7a1b1d 100%);
    background: -ms-linear-gradient(#d54346 0%, #7a1b1d 100%);
    background: linear-gradient(#d54346 0%, #7a1b1d 100%);
}
/*--parte inferior--*/
.button.orange{
    color: #ffffff;
    background-color: #FF9900;
    border-color: #cc7500;
    
}
.button.orange:hover{
    color: #FF9900;
    background-color: #a66000;
    border-color: #FF9900;
}
.button.orange.gradient{
    background: #a66000;
    background: -moz-linear-gradient(#FF9900 0%, #a66000 100%);
    background: -webkit-gradient(color-stop(0%,#FF9900),color-stop(100%,#a66000));
    background: -webkit-linear-gradient(#FF9900 0%, #a66000 100%);
    background: -o-linear-gradient(#FF9900 0%, #a66000 100%);
    background: -ms-linear-gradient(#FF9900 0%, #a66000 100%);
    background: linear-gradient(#FF9900 0%, #a66000 100%);
}
#cliente{
    width: 1000px;
    margin-left:auto;
    margin-right: auto;
}
h1.tituloMain{
    text-align: center;
}
#sectionMainCliente{
    width: 320px;
    height: 300px;
    float: left;
    
}
#sectionMainCliente article{
    padding-left: 10px;
}
#sectionMainClient footer{
    padding-right: 0px;
}
div#linha1{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    height: 380px;
    margin-top: 10px;
}
div#linha2{
    width: 100%;
    height: 400px;
    background-color: #fff;
    
}
div#linha2Conteudo{
    width: 100%;
    height: 350px;
    padding-left: 10px;
}
div#linha3{
    width: 100%;
    height: 50px;
}
div#linha3 #footer{
    width: 980px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}
#linha3Conteudo{
    padding-top: 15px;
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}
#footer_nav, #footer_comentarios, #form_nav{
    width: 284px;
    margin: 10px;
    height: 400px;
    padding: 15px;
    float: left;
    padding-left: 50px;

}
#footer_comentarios li{
    margin-top: 15px;
}
#footer{
    padding: 10px 0 0 200px;
}
#footer .footer_title{
    font-size: 1.2em;
    margin-bottom: 40px;
    padding-bottom: 1px;
    border-bottom: 1px solid #919191;
}
#footer form label{
    display: block;
    width: 100%;
    margin:0 0 18px 0;
}
#footer form label input{
    width: 190px;
    margin-top: 5px;
    height: 15px;
}
#footer form label input, #footer form textarea{
    color: #ffffff;
    background-color: #333333;
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 10px;
}
#footer form textarea{
    width: 190px;
    height: 120px;
    resize: none;
}
#footer_nav ul li{
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #333333;
}
#copyright{
    padding: 20px 0;
    font-size: .85em;
}
#copyright p{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
#kkk{
    padding: 3px 0;
    font-size: .90em;
}
#kkk p{
    color: #ccc;
    margin: 0px;
    padding-top: 0px;
    padding: 0px;
    text-align: center;
}
/*empresa*/
#conteudo{
    width: 980px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
#conteudo figure{
    width: 980px;
    height: 500px;
    margin-top: 30px;
}
#conteudo figure img{
    width: 300px;
    float: left;
    margin-right: 30px;
}
#conteudo figure figcaption{
    width: 650px;
    float: left;
}
#conteudo h1{
    color: #cf7c00;
}
#conteudo figure figcaption h2{
    margin: 15px;
    color: #cf7c00;
}
#conteudo figure figcaption p{
    text-align: justify;
    line-height: 25px;
}
/*--fim empresa--*/
#conteudo figure figcaption li{
    line-height: 40px;
}
/*--cadastro--*/
#conteudo form{
    width: 790px;
    margin-left: auto;
    margin-right: auto;
}
#conteudo form fieldset{
    width: 350px;
    height: 370px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    margin-left: 20px;
}
#conteudo form fieldset label{
    width: 250px;
    height: 60px;
    float: left;
    clear: left;
    margin-left: 60px;
}
#conteudo form fieldset input{
    width: 220px;
    height: 25px;
    border: 1px solid #fff;
    background-color: #ccc;
    border-radius: 5px;
    padding-left: 5px;
}
#conteudo form fieldset #sexo{
    width: 15px;
    vertical-align: middle;
}
#conteudo form #btEnviar, #btLimpar{
    margin-top: 20px;
    margin-left: 10px;
    float: right;
}
#conteudo .img-m{
    width: 180px;
    height: 250px;
}
#conteudo .murilo{
    width: auto;
    height: 300px;
    border: 1px solid #fff;
    float: left;
}